In [1]:
import numpy as np
import pandas as pd

In [2]:
passmark = 50

In [3]:
df = pd.read_csv('StudentsPerformance.csv')

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
print (df.shape)

(1000, 8)

In [6]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [7]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [9]:
df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

<h2>beberapa skenario dan apa yang dapat di analisis dari dataset berikut</h2>
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Skenario Analisis</th>
      <th>Insight yang Diharapkan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Persiapan Tes vs Skor Akademik</td>
      <td>Apakah siswa yang mengikuti kursus persiapan tes mendapatkan skor lebih tinggi?</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jenis Kelamin vs Skor</td>
      <td>Apakah ada perbedaan skor rata-rata antara laki-laki dan perempuan?</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Pendidikan Orang Tua vs Skor Anak</td>
      <td>Apakah tingkat pendidikan orang tua berkaitan dengan performa akademik anak?</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Jenis Makan Siang vs Performa Akademik</td>
      <td>Apakah siswa dengan akses makan siang standar memiliki performa lebih baik?</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Korelasi Antar Skor Ujian</td>
      <td>Apakah ada hubungan yang kuat antara nilai matematika, membaca, dan menulis?</td>
    </tr>
  </tbody>
</table>